<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/pricing.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="Excel Versioning" content="Excel versioning and collaboration for control, visibility & peace of mind. Keep Excel and add the power of VersionXL for production-grade Excel" />  
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="pricing" />
    <div class="container-center-horizontal">
      <div class="pricing screen">
        <div class="landing-page">
          <div class="overlap-group1">
            <img class="rectangle-1" src="img/rectangle-1@1x.svg" />
            <div class="container">
              <div class="nav-bar-container">
                <div class="overlap-group">
                  <div class="navbar-style-2-navbar-light">
                    <div class="collapse-navbar-collapse">
                      <div class="main-nav-bar link link link link">
                        <div class="home">
                          <div class="a"><div class="link">Home</div></div>
                        </div>
                        <div class="blog">
                          <div class="a-1"><div class="link-1">Blog</div></div>
                        </div>
                        <div class="about">
                          <div class="a-2"><div class="link-2">About</div></div>
                        </div>
                        <div class="pricing-1">
                          <div class="a-3"><div class="link-3">Pricing</div></div>
                        </div>
                      </div>
                      <div class="join-us">
                        <div class="buttonbtnprimary-color">
                          <div class="btn-text link">Get Demo</div>
                          <img class="icn-arrow-right-icn-xs" src="img/icn-arrow-right--icn-xs@2x.svg" />
                        </div>
                      </div>
                    </div>
                    <div class="navbar-toggler"></div>
                  </div>
                  <img class="long-bold-logo-1" src="img/long-bold-logo-1@2x.png" />
                </div>
              </div>
            </div>
            <div class="container-1">
              <div class="row">
                <div class="main-content">
                  <h1 class="h1-headline-sec h1">Take Control</h1>
                  <div class="h4-sub-headline-sec h4">Use VersionXL to manage your spreadsheets</div>
                </div>
              </div>
              <img
                class="version-xl-exce-e-pixel-slate-1"
                src="img/versionxl-excel-plugin-google-pixel-slate-1@1x.png"
              />
            </div>
          </div>
        </div>
        <div class="pricing-table">
          <div class="cloud border-1px-green-pea">
            <div class="group-18">
              <div class="place">Cloud</div>
              <div class="overlap-group-1">
                <div class="price">$25</div>
                <p class="month">&nbsp;&nbsp;&nbsp;&nbsp;/ Month</p>
              </div>
              <div class="text-2">Team prices available</div>
            </div>
            <div class="group-15">
              <div class="group-13">
                <img class="tick-square" src="img/tick-square-7@2x.svg" />
                <div class="version-control inter-semi-bold-green-pea-16px">Version Control</div>
              </div>
              <div class="group-12">
                <img class="tick-square" src="img/tick-square-7@2x.svg" />
                <div class="visibility inter-semi-bold-green-pea-16px">Visibility</div>
              </div>
              <div class="group-11">
                <img class="tick-square" src="img/tick-square-7@2x.svg" />
                <div class="hosted inter-semi-bold-green-pea-16px">Hosted</div>
              </div>
              <div class="group-15-1">
                <img class="tick-square" src="img/tick-square-7@2x.svg" />
                <div class="security inter-semi-bold-green-pea-16px">Security</div>
              </div>
              <div class="group-1">
                <img class="tick-square" src="img/tick-square-7@2x.svg" />
                <div class="authentication inter-semi-bold-green-pea-16px">Authentication</div>
              </div>
              <div class="group-16">
                <img class="tick-square" src="img/tick-square-7@2x.svg" />
                <div class="access-control inter-semi-bold-green-pea-16px">Access Control</div>
              </div>
              <div class="overlap-group2">
                <div class="group-17">
                  <img class="tick-square" src="img/tick-square-7@2x.svg" />
                  <div class="api-access inter-semi-bold-green-pea-16px">API Access</div>
                </div>
                <div class="group-19">
                  <img class="tick-square" src="img/tick-square-7@2x.svg" />
                  <div class="usage-metrics inter-semi-bold-green-pea-16px">Usage Metrics</div>
                </div>
              </div>
              <div class="group-1">
                <img class="tick-square" src="img/tick-square-7@2x.svg" />
                <div class="full-lineage inter-semi-bold-green-pea-16px">Full Lineage</div>
              </div>
              <div class="overlap-group1-1">
                <div class="group-20">
                  <img class="tick-square" src="img/tick-square-7@2x.svg" />
                  <div class="audit-log-history inter-semi-bold-green-pea-16px">Audit Log History</div>
                </div>
                <div class="group-21">
                  <img class="tick-square" src="img/tick-square-7@2x.svg" />
                  <div class="assigned-support inter-semi-bold-green-pea-16px">Assigned Support</div>
                </div>
              </div>
            </div>
            <div class="frame-19 border-1px-green-pea">
              <div class="choose-cloud inter-semi-bold-green-pea-16px">Choose Cloud</div>
            </div>
          </div>
          <div class="enterprise">
            <div class="group-17-1">
              <div class="place-1">Enterprise</div>
              <div class="contact-us">Contact Us</div>
              <div class="group-15-2">
                <div class="overlap-group1-2">
                  <div class="group-12-1">
                    <img class="tick-square" src="img/tick-square@2x.svg" />
                    <div class="in-your-cloud inter-semi-bold-ottoman-16px">In your cloud</div>
                  </div>
                  <div class="group-13-1">
                    <img class="tick-square" src="img/tick-square@2x.svg" />
                    <div class="flexible-deployment inter-semi-bold-ottoman-16px">Flexible Deployment</div>
                  </div>
                  <div class="group-11-1">
                    <img class="tick-square" src="img/tick-square@2x.svg" />
                    <div class="on-prem inter-semi-bold-ottoman-16px">On Prem</div>
                  </div>
                </div>
                <div class="overlap-group-2">
                  <div class="group-14">
                    <img class="tick-square" src="img/tick-square@2x.svg" />
                    <div class="managed-directly inter-semi-bold-ottoman-16px">Managed Directly</div>
                  </div>
                  <div class="group-15-3">
                    <img class="tick-square" src="img/tick-square@2x.svg" />
                    <div class="custom-sla inter-semi-bold-ottoman-16px">Custom SLA</div>
                  </div>
                  <div class="group-16-1">
                    <img class="tick-square" src="img/tick-square@2x.svg" />
                    <div class="text-1 inter-semi-bold-ottoman-16px">Within your security environment</div>
                  </div>
                </div>
                <div class="group-17-2">
                  <img class="tick-square" src="img/tick-square@2x.svg" />
                  <div class="unlimited-uers inter-semi-bold-ottoman-16px">Unlimited Uers</div>
                </div>
              </div>
            </div>
            <div class="frame-20 border-1px-green-pea">
              <div class="choose-enterprise inter-semi-bold-green-pea-16px">Choose Enterprise</div>
            </div>
          </div>
        </div>
        <div class="google-partner">
          <div class="container-2">
            <div class="row-1">
              <div class="main-content-1">
                <img class="gc-partner-nooutline-h-1" src="img/gc-partner-no-outline-h-1@2x.png" />
                <div class="text-3">Security and Compliance</div>
                <p class="paragraph-sec paragraph">
                  The team at VersionXL is focused on keeping you and your data safe. We are SOC 2 compliant, which
                  means we have demonstrated that we <br />adhere to industry leading standards to manage our network,
                  secure our application, and set policies across our organisation. <br />We are a google cloud partner.
                </p>
                <div class="lear-more">
                  <div class="h6 small">Learn More</div>
                  <img class="icon-arrow-next" src="img/icon-arrow-next@2x.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="div link">
            <p class="text-14">Privacy Policy - Security Contact</p>
            <div class="overlap-group-3">
              <div class="terms-of-service">Terms of Service</div>
              <div class="text-15">Data Protection Policy</div>
            </div>
            <a href="https://twitter.com/TerminusDB" target="_blank">
              <img class="twitter" src="img/twitter@2x.png" />
            </a>
            <a href="https://github.com/terminusdb/terminusdb" target="_blank">
              <img class="div-item" src="img/github@2x.png" />
            </a>
            <a href="https://www.youtube.com/channel/UC5kZt8pP-FM0u-R0BQr78YA/featured" target="_blank">
              <img class="you-tube-play-button" src="img/youtube-play-button@2x.png" />
            </a>
            <a href="https://www.linkedin.com/company/terminusdb/mycompany/" target="_blank">
              <img class="div-item" src="img/linkedin-2@2x.png" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
